
<!DOCTYPE html>
<html>
  <head>
    <title>Aquarium</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1587/1587069.png">
    <style>
      html {
        text-align: center;
        vertical-align: center;
      }
      body {
        background-color: #425465;
        color: White;
        font-family: Arial;
     	display: inline-block;
     	margin: 0px auto;
     	text-align: center;
      }
      h1   {
        color: white;
        font-size: 5.0rem;
      }
      img {
        vertical-align: middle;
      }
      p    {
        color: white;
        font-size: 3.0rem;
        vertical-align: baseline;
      }
      .units { font-size: 1.4rem; }
      .values { font-size: 1.8rem; }
    </style>
  </head>
  <body>
        <div>
          <header>
            <h1 class="u-text u-text-default u-text-1">Soraya & Leon</h1>
          </header>
          <img height=64></img>
          <p>
            <span id="months" class="values">0</span>
            <span class="units">Monate</span> 
          </p>
          <p>
            <span id="days" class="values">0/span>
            <span class="units">Tage</span> 
          </p>
        </div> 
	</table>
	<script>
	function updateTime(){
		const startDate = new Date('2023-09-01');
		var date = new Date();
		const monthsDiff = (currentDate.getFullYear() - startDate.getFullYear()) * 12 + (currentDate.getMonth() - startDate.getMonth());
		document.getElementById("months").innerHTML = monthsDiff;
	}
	setInterval(updateTime, 500);
	</script>
</body>
</html>